# --- !Ups

ALTER TABLE order_items
  ALTER COLUMN ordered_amount SET DATA TYPE DOUBLE PRECISION,
  ALTER COLUMN forecast_amount SET DATA TYPE DOUBLE PRECISION;

ALTER TABLE recipes
  ALTER COLUMN output_amount SET DATA TYPE DOUBLE PRECISION,
  ALTER COLUMN quantum_amount SET DATA TYPE DOUBLE PRECISION,
  ALTER COLUMN max_batch_amount SET DATA TYPE DOUBLE PRECISION;

ALTER TABLE recipe_step_ingredients
  ALTER COLUMN amount SET DATA TYPE DOUBLE PRECISION;

ALTER TABLE units
  ALTER COLUMN size SET DATA TYPE DOUBLE PRECISION;

ALTER TABLE product_sources
  ALTER COLUMN package_size SET DATA TYPE DOUBLE PRECISION;

# --- !Downs
ALTER TABLE order_items
  ALTER COLUMN ordered_amount SET DATA TYPE REAL,
  ALTER COLUMN forecast_amount SET DATA TYPE REAL;

ALTER TABLE recipes
  ALTER COLUMN output_amount SET DATA TYPE REAL,
  ALTER COLUMN quantum_amount SET DATA TYPE REAL,
  ALTER COLUMN max_batch_amount SET DATA TYPE REAL;

ALTER TABLE recipe_step_ingredients
  ALTER COLUMN amount SET DATA TYPE REAL;

ALTER TABLE units
  ALTER COLUMN size SET DATA TYPE REAL;

ALTER TABLE product_sources
  ALTER COLUMN package_size SET DATA TYPE REAL;
