# --- !Ups
ALTER TABLE inventory_items
ALTER COLUMN amount DROP NOT NULL,
ALTER COLUMN measure DROP NOT NULL,
ALTER COLUMN unit DROP NOT NULL;

# --- !Downs
ALTER TABLE inventory_items
ALTER COLUMN amount SET NOT NULL,
ALTER COLUMN measure SET NOT NULL,
ALTER COLUMN unit SET NOT NULL;
