// flow-typed signature: be1f6a2c7a09e30017f6d502c527f617
// flow-typed version: <<STUB>>/react-stripe-checkout_v2.6.3/flow_v0.84.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-stripe-checkout'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-stripe-checkout' {
  declare export type Card = {
    id: string;
    object: string;
    address_city: string | null;
    address_country: string | null;
    address_line1: string | null;
    address_line1_check: string | null;
    address_line2: string | null;
    address_state: string | null;
    address_zip: string | null;
    address_zip_check: string | null;
    brand: string;
    country: string;
    cvc_check: string;
    dynamic_last4: string | null;
    exp_month: number;
    exp_year: number;
    funding: string;
    last4: string;
    metadata: {};
    name: string;
    tokenization_method: string | null;
  };

  declare export type Token = {
    id: string;
    object: string;
    card: Card;
    client_ip: string;
    created: number;
    email: string;
    livemode: boolean;
    type: string;
    used: boolean;
  }

  declare export type StripeCheckoutProps = {
    token: (token: Token) => void;
    stripeKey: string;
    label?: string;
    name?: string;
    ComponentClass?: string;
    description?: string;
    image?: string;
    panelLabel?: string;
    amount?: number;
    currency?: string;
    locale?: string;
    email?: string;
    shippingAddress?: boolean;
    billingAddress?: boolean;
    zipCode?: boolean;
    alipay?: boolean;
    bitcoin?: boolean;
    allowRememberMe?: boolean;
    reconfigureOnUpdate?: boolean;
    triggerEvent?: "onTouchTap" | "onClick" | "onTouchStart";
  }

  import type { Component } from 'react';
  declare export default class StripeCheckout extends React$Component<StripeCheckoutProps, Object> {}
}
