import React, { Component } from 'react';

import ReactPropTypes from 'prop-types'
import { FormControl } from 'react-bootstrap';
import { valueFromEvent } from '../utils/form-utils';

import { purchasingRound, truncated } from '../utils/unit-conversions';

// strategy copied from https://github.com/erikras/redux-form/issues/1218#issuecomment-229072652
// only works with plain <input> tags! if you're using a react component, just make that component
// sane! (or make that component use this under the hood :-P)
export default class MaskedInput extends Component {
  static propTypes = {
    value: ReactPropTypes.any.required,
    precision: ReactPropTypes.number,
    quantum: ReactPropTypes.number,

    onChange: ReactPropTypes.func.isRequired,
    onBlur: ReactPropTypes.func,

    normalize: ReactPropTypes.func.isRequired,
    // so store can keep value that fails validation, while form displays intermediate typed strings
    shouldIgnoreStoreValue: ReactPropTypes.func.isRequired,
    displayNormalize: ReactPropTypes.func,

    // whether the initial value (ie on mount) should be normalized (generated by rounding-error-prone
    // calculation) or left as is (straight from DB in non-error-prone settings)
    normalizeInitial: ReactPropTypes.bool,
  };

  static defaultProps = {
    normalizeInitial: false,
  };

  constructor(props, context) {
    super(props, context);

    // not using this.state because reasons elaborated in handleChange
    this.displayValue = props.normalizeInitial
        ? props.value && props.displayNormalize(props.value, props.precision, props.quantum)
        : props.value;

    this.handleBlur = this.handleBlur.bind(this);
    this.handleChange = this.handleChange.bind(this);
  }

  handleChange(event) {
    const value = event.target ? event.target.value : event;

    this.displayValue = value; // the literal string, regardless of validity

    /*
     * Nasty hackiness!
     *
     * this.setState() is asynchronous. It schedules a state update to happen sometime in the future.
     * When in the future? Well, usually AFTER the new value makes its way up to the redux-form store and
     * the component gets componentWillReceiveProps with the new value. Which we then interpret as an
     * externally-set value, and then overwrites the displayValue.
     *
     * So, to give us control over the ordering - specifically, to make sure that the displayValue internal
     * state gets updated first. But we still need to forceUpdate(), so the new value at least gets pushed
     * into the controlled input
     */
    this.forceUpdate();

    const { onChange } = this.props;
    onChange(this.normalize(value));
  }

  // wraps the one in props; the one in props should never be called directly!
  normalize(rawValue) {
    if (rawValue === '' || rawValue === null) {
      // normalization functions may vomit on these - e.g. parseFloat and parseInt
      return '';
    } else {
      return this.props.normalize(rawValue);
    }
  }

  displayNormalize(rawValue, normalizer) {
    if (normalizer) {
      if (rawValue === '' || rawValue === null) {
        return '';
      } else {
        return normalizer(rawValue);
      }
    }
    return rawValue;
  }

  handleBlur(event) {
    // wraps the one in props; the one in props should never be called directly!
    const { onBlur } = this.props;
    if (onBlur)
      onBlur(this.normalize(valueFromEvent(event)));
  }

  componentWillReceiveProps(nextProps) {
    const oldValue = this.normalize(this.displayValue);

    if (oldValue !== nextProps.value) {
      this.displayValue = this.displayNormalize(nextProps.value, nextProps.displayNormalize); // no need to call forceUpdate(), since an update is queued anyway
    }
  }

  render() {
    const {
        value,
        onChange,
        onBlur,
        ...passthrough
    } = this.props;

    return <FormControl
        value={this.displayValue}
        onChange={this.handleChange}
        onBlur={this.handleBlur}
        {...passthrough}
    />;
  }
}

export const MaskedNumberInput =
    ({precision = 2, quantum, ...props}) => <MaskedInput
        {...props}
        type="number"
        normalize={(value) => {
          const normalizedValue = parseFloat(value);
          return isNaN(normalizedValue) ? value : normalizedValue;
        }}
        displayNormalize={amount => {
          const value = purchasingRound(amount, precision, quantum);
          return amount && !isNaN(amount) ? value : '';
        }}
        shouldIgnoreStoreValue={isNaN}
    />;

export const FloatInputRoundToTwo =
    props => <MaskedInput
        {...props}
        type="number"
        normalize={parseFloat}
        displayNormalize={amount => {
          const value = truncated(parseFloat(amount), 2);
          return isNaN(value) ? '' : value;
        }}
        shouldIgnoreStoreValue={isNaN}
        normalizeInitial
    />;
